server {
    listen      33302;
    server_name _;

    proxy_next_upstream off;

    location / {
		#no cache
		add_header Cache-Control no-cache;
	  add_header Access-Control-Allow-Origin *;
    root /usr/share/nginx/html;
		try_files $uri$args $uri$args/ /index.html;
    }
	
	include mime.types;
}
